{
    "version": 2,
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.8",
                "maxLambdaSize": "15mb",
                "buildCommand": "pip install -r requirements.txt"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "main.py"
        }
    ],
    "env": {
        "PYTHONPATH": ".",
        "PYTHON_VERSION": "3.8.10"
    }
} 